export const abbrDict = {
  "Alabama": "AL",
  "Alaska": "AK",
  "American Samoa": "AS",
  "Arizona": "AZ",
  "Arkansas": "AR",
  "California": "CA",
  "Colorado": "CO",
  "Connecticut": "CT",
  "Delaware": "DE",
  "District Of Columbia": "DC",
  "Federated States Of Micronesia": "FM",
  "Florida": "FL",
  "Georgia": "GA",
  "Guam": "GU",
  "Hawaii": "HI",
  "Idaho": "ID",
  "Illinois": "IL",
  "Indiana": "IN",
  "Iowa": "IA",
  "Kansas": "KS",
  "Kentucky": "KY",
  "Louisiana": "LA",
  "Maine": "ME",
  "Marshall Islands": "MH",
  "Maryland": "MD",
  "Massachusetts": "MA",
  "Michigan": "MI",
  "Minnesota": "MN",
  "Mississippi": "MS",
  "Missouri": "MO",
  "Montana": "MT",
  "Nebraska": "NE",
  "Nevada": "NV",
  "New Hampshire": "NH",
  "New Jersey": "NJ",
  "New Mexico": "NM",
  "New York": "NY",
  "North Carolina": "NC",
  "North Dakota": "ND",
  "Northern Mariana Islands": "MP",
  "Ohio": "OH",
  "Oklahoma": "OK",
  "Oregon": "OR",
  "Palau": "PW",
  "Pennsylvania": "PA",
  "Puerto Rico": "PR",
  "Rhode Island": "RI",
  "South Carolina": "SC",
  "South Dakota": "SD",
  "Tennessee": "TN",
  "Texas": "TX",
  "Utah": "UT",
  "Vermont": "VT",
  "Virgin Islands": "VI",
  "Virginia": "VA",
  "Washington": "WA",
  "West Virginia": "WV",
  "Wisconsin": "WI",
  "Wyoming": "WY"
}

export const apStyleDict = {
  "Alabama": "Ala.",
  "Alaska": "Alaska",
  "American Samoa": "A.S.",
  "Arizona": "Ariz.",
  "Arkansas": "Ark.",
  "California": "Calif.",
  "Colorado": "Colo.",
  "Connecticut": "Conn.",
  "Delaware": "Del.",
  "District Of Columbia": "D.C.",
  "Florida": "Fla.",
  "Georgia": "Ga.",
  "Guam": "Guam",
  "Hawaii": "Hawaii",
  "Idaho": "Idaho",
  "Illinois": "Ill.",
  "Indiana": "Ind.",
  "Iowa": "Iowa",
  "Kansas": "Kan.",
  "Kentucky": "Ky.",
  "Louisiana": "La.",
  "Maine": "Maine",
  "Maryland": "Md.",
  "Massachusetts": "Mass.",
  "Michigan": "Mich.",
  "Minnesota": "Minn.",
  "Mississippi": "Miss.",
  "Missouri": "Mo.",
  "Montana": "Mont.",
  "Nebraska": "Neb.",
  "Nevada": "Nev.",
  "New Hampshire": "N.H.",
  "New Jersey": "N.J.",
  "New Mexico": "N.M.",
  "New York": "N.Y.",
  "North Carolina": "N.C.",
  "North Dakota": "N.D.",
  "Northern Mariana Islands": "M.P.",
  "Ohio": "Ohio",
  "Oklahoma": "Okla.",
  "Oregon": "Ore.",
  "Pennsylvania": "Pa.",
  "Puerto Rico": "P.R.",
  "Rhode Island": "R.I.",
  "South Carolina": "S.C.",
  "South Dakota": "S.D.",
  "Tennessee": "S.D.",
  "Texas": "Texas",
  "Utah": "Utah",
  "Vermont": "Vt.",
  "Virgin Islands": "V.I.",
  "Virginia": "Va.",
  "Washington": "Wash.",
  "West Virginia": "W.Va.",
  "Wisconsin": "Wis.",
  "Wyoming": "Wyo."
}